Meta.DisplayName=Minecraft (CurseForge Auto-Update)
Meta.Description=CurseForge Server Files auto-install/update with rules, JAR selection, and self-bootstrap.
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=crameep
Meta.URL=https://github.com/crameep/amp-cf-updater
Meta.DisplayImageSource=https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/icons/minecraft.png
Meta.ConfigManifest=minecraft_cf_autoupdateconfig.json
Meta.ConfigRoot=minecraft_cf_autoupdate.kvp
Meta.MinAMPVersion=2.4.6.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.AppConfigId=6f7a9f3b-4b94-4a3a-9a2f-9b57d4b9c1ee
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=

; ---- App section (flat style, like your FiveM example) ----
App.DisplayName=Minecraft (CurseForge Auto-Update)
App.RootDir=./
App.BaseDirectory=./
App.WorkingDir=.
; Start via bash -> start script
App.ExecutableLinux=/bin/bash
App.LinuxCommandLineArgs=./scripts/start-detected.sh
App.ExecutableWin=
App.WindowsCommandLineArgs=
; Update via UpdateSources include (bootstrap + cf-sync)
App.UpdateSources=@IncludeJson[minecraft_cf_autoupdateupdates.json]

; Ports (Game 25565/TCP, RCON 25575/TCP)
App.Ports=@IncludeJson[minecraft_cf_autoupdateports.json]
App.AdminPortRef=RconPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0

App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch

; Match typical Minecraft “server ready” lines
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Done \\([0-9\\.]+s\\)!|Time elapsed: [0-9]+
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}

Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
