[GenericModule.Meta]
AppConfigId = 6f7a9f3b-4b94-4a3a-9a2f-9b57d4b9c1ee   ; <— use your own GUID if you want
DisplayName = Minecraft (CurseForge Auto-Update)
Description = CurseForge Server Files auto-install/update with rules, JAR selection, and self-bootstrap.
OS = Linux
Arch = x86_64
Author = crameep
URL = https://github.com/crameep/amp-cf-updater
DisplayImageSource = https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/icons/minecraft.png
ConfigManifest = minecraft_cf_autoupdateconfig.json
ConfigRoot = minecraft_cf_autoupdate.kvp
MinAMPVersion = 2.4.6.4
ContainerPolicy = Supported
DockerRequired = False
ConfigVersion = 1

[GenericModule.App]
Name = Minecraft (CurseForge Auto-Update)
Author = "AMP CF Generic"
Version = 1.0.5
OS = linux
StopCommand = "console_command stop"
ReadyPattern = "Done \\([0-9\\.]+s\\)!|Time elapsed: [0-9]+"
QueryType = "Minecraft"
LogDirectory = "."

[GenericModule.App.Ports]
GamePort = 25565/tcp
RconPort = 25575/tcp

[GenericModule.App.Executable]
# Self-bootstrap: if scripts are missing, pull them from your GitHub, then run the updater.
UpdateExecutable = "/bin/bash -lc '[[ -x ./scripts/cf-sync.sh && -x ./scripts/start-detected.sh ]] || ( mkdir -p scripts && curl -fsSL https://raw.githubusercontent.com/crameep/amp-cf-updater/main/scripts/cf-sync.sh -o scripts/cf-sync.sh && curl -fsSL https://raw.githubusercontent.com/crameep/amp-cf-updater/main/scripts/start-detected.sh -o scripts/start-detected.sh && chmod +x scripts/*.sh ); /bin/bash ./scripts/cf-sync.sh'"
StartExecutable  = "/bin/bash ./scripts/start-detected.sh"

[GenericModule.App.Environment]
JAVA_PATH = "java"
Xms = "4G"
Xmx = "8G"
CF_API_KEY = ""
CF_PAGE_URL = ""
CF_SLUG = ""
CF_FILE_ID = ""
SYNC_PRUNE = "true"
SYNC_EXCLUDE_GLOBS = "world*,server.properties,ops.json,whitelist.json,banned-*.json,config,local,journeymap,eula.txt"
EXCLUDE_MOD_IDS = ""
INCLUDE_MOD_IDS = ""
REMOVE_PATHS = "kubejs,defaultconfigs,mods,config"
REMOVE_LIBRARIES_IF_LOADER_CHANGED = "true"
PRESERVE_PATHS = "world,world_nether,world_the_end,server.properties,ops.json,whitelist.json,banned-players.json,banned-ips.json,config,local,journeymap,eula.txt"
RULES_JSON = "{\"delete_when\":[{\"predicate\":\"loader_changed\",\"paths\":[\"libraries\"]}], \"delete_always\":[], \"transform\":[]}"
PRE_UPDATE_HOOK = ""
POST_UPDATE_HOOK = ""
DRY_RUN = "false"
JAVA_ARGS = "-XX:+UseG1GC -Dfile.encoding=UTF-8"
SERVER_JAR = ""
JAR_GLOB = ""
JAR_PRIORITY = "libraries-first"
SNAPSHOT_ENABLED = "true"
